<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://pkmn.cc/favicon.ico">
  <title>@pkmn/ps</title>
  <style>
    body {
      font-family: Verdana;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      padding: 4px 8px;
      border: 1px solid black;
      margin: 0 0 0.8em 0;
      background: #eee;
    }
    table {
      margin: 30px 0;
      border-collapse: separate;
      border-spacing: 0 35px;
    }
    tr td:first-child, td:last-child {
      padding: 20px 50px;
      text-align: center;
    }
    tr td:nth-child(2) {
      vertical-align: top;
    }
  </style>
</head>
<body>
  <table id="display">
  </table>
  <script type="module" src="src/ui/index.ts"></script>
</body>
</html>